# practica-vaadin

./: Dockerfile  agendadb.mv.db  agendadb.trace.db  build.gradle  docker-compose.yml  gradlew  package.json  vite.config.ts
frontend/: clear-cache.js  empty-sw.js  index.html  tippy.js
frontend/styles/: shared-styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/gerentes/agenda/: AgendaApplication.java
src/main/java/com/gerentes/agenda/config/: AtmosphereConfiguration.java  CustomServiceWorkerConfiguration.java  PwaConfiguration.java  ServiceWorkerController.java  TomcatWebServerConfig.java  VaadinCustomConfig.java
src/main/java/com/gerentes/agenda/error/: CustomErrorController.java
src/main/java/com/gerentes/agenda/model/: Evento.java  EventoEstado.java  Gerente.java  Rol.java  Usuario.java
src/main/java/com/gerentes/agenda/repository/: EventoRepository.java  GerenteRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/gerentes/agenda/scheduler/: NotificadorScheduler.java
src/main/java/com/gerentes/agenda/security/: SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/gerentes/agenda/service/: EmailService.java  EventoService.java  GerenteService.java  UsuarioService.java
src/main/java/com/gerentes/agenda/views/: DashboardView.java  ErrorView.java  EventosView.java  GerenteListView.java  LoginView.java  MainLayout.java  PerfilView.java  RouteNotFoundErrorHandler.java
src/main/resources/: application-docker.properties  application.properties
